src/pug/index.pug
extends layout/default

block title
	title turbo - Composable human-readable CSS helper classes
	
block content
	body.page
		.page__content
			.padding-left-4.padding-right-4
				h1 Title
				.grid--lg.grid-gap-4
					.grid-column-6
						img(src='nature.jpg' alt='nature').block.max-width-full
					.grid-column-6.padding-top-4.padding-top-0--lg
						p Ejaedado eb owi lib be pik hes isvuih zarzah difjiati ib ibiti ur mariz re ila je sez. Beor noupce gumitki rinojiow zuwe ovu hopon igocedej egudav di jimzag dauruogu fa huro tiwipizo vazluv muv. Iviw aco ko uto lov fuhbuf na ve surumo urve gak rimvokmer kiuho ovamagher ujeral ralareda inubu. Mahjiz su enizad im enufanna vuceji pib vetjotdum jog ci hosifofim mednihuge lijzesofi sethi. Pebpile or na misogi hemeglev kohaol banwoseju kejded he pajim uwritus saviw revaltor lopeb kiciwuwa sahuim. Hot sono fub fecfifu pigeado ini vun ud ip tahak mi omibuszo rif eke.
						ul.padding-top-4
							li Fifmatik tisas uragom zokob uwmun mufib fan gajsiv omibojvec rat noimica luhkan.
							li No ilihu so wib devamo uroekkaw vauhe kut emukijene zitekro nofvor uwawuf beogunaw obiup iflija fa tu jek.
							li Razloz tebusdar rubec pukbozjoz lovzojed omporbe mi reh kocviugo vighuv dip metgun.
							li Zicejoji duibjud vuropka puifpoj cowma erobik taideweb giga dis riwnesu kutva omokuz geguv va jumorooj.
							li Ebsozoj dawwuab wu leala liaro cejmaj asu cudto mu aj goja jemo bos.
							li Duawiba sokhefjop fe foflamvo hezi ob li jolajziw zensuswuk ja tevi cazven ulogoar me wiuc.
							li Ahdag azoze tomsipo rutihda il ci fe cedor tazo talnevug ja fo lemalu zu vizin.
							li Lo sekfafi tabuc owpo zanuz funigo kubusu kup ivacoz zedut abgobwi sekov bu vaz okti tanikeci.
							li Rocnaz ewo jase venap go ocaiw gij kuwaji rafrezcu eru okkanub eboiz zekviaj.
							li Cehode il rufuop da netwe fihsapa kiroki cehvud cepo riz jeijle cu kuhmi ilakewur omuzi birab.
							li Ugozod ve pa uhe fehomiji rabu bokho wupev jo jowsulzu ziape dewbo dufse nut sotvawwi et cembu huja.
							li Ossu givnuffe ve pumdiifu rup delwore jegci fepubdu ce saow sepa suvizop gewufbel comte.

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>turbo - Composable human-readable CSS helper classes</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="turbo.min.css">
  </head>
  <body class="page">
    <div class="page__content">
      <div class="padding-left-4 padding-right-4">
        <h1>Title</h1>
        <div class="grid--lg grid-gap-4">
          <div class="grid-column-6"><img class="block max-width-full" src="nature.jpg" alt="nature"></div>
          <div class="grid-column-6 padding-top-4 padding-top-0--lg">
            <p>Ejaedado eb owi lib be pik hes isvuih zarzah difjiati ib ibiti ur mariz re ila je sez. Beor noupce gumitki rinojiow zuwe ovu hopon igocedej egudav di jimzag dauruogu fa huro tiwipizo vazluv muv. Iviw aco ko uto lov fuhbuf na ve surumo urve gak rimvokmer kiuho ovamagher ujeral ralareda inubu. Mahjiz su enizad im enufanna vuceji pib vetjotdum jog ci hosifofim mednihuge lijzesofi sethi. Pebpile or na misogi hemeglev kohaol banwoseju kejded he pajim uwritus saviw revaltor lopeb kiciwuwa sahuim. Hot sono fub fecfifu pigeado ini vun ud ip tahak mi omibuszo rif eke.</p>
            <ul class="padding-top-4">
              <li>Fifmatik tisas uragom zokob uwmun mufib fan gajsiv omibojvec rat noimica luhkan.</li>
              <li>No ilihu so wib devamo uroekkaw vauhe kut emukijene zitekro nofvor uwawuf beogunaw obiup iflija fa tu jek.</li>
              <li>Razloz tebusdar rubec pukbozjoz lovzojed omporbe mi reh kocviugo vighuv dip metgun.</li>
              <li>Zicejoji duibjud vuropka puifpoj cowma erobik taideweb giga dis riwnesu kutva omokuz geguv va jumorooj.</li>
              <li>Ebsozoj dawwuab wu leala liaro cejmaj asu cudto mu aj goja jemo bos.</li>
              <li>Duawiba sokhefjop fe foflamvo hezi ob li jolajziw zensuswuk ja tevi cazven ulogoar me wiuc.</li>
              <li>Ahdag azoze tomsipo rutihda il ci fe cedor tazo talnevug ja fo lemalu zu vizin.</li>
              <li>Lo sekfafi tabuc owpo zanuz funigo kubusu kup ivacoz zedut abgobwi sekov bu vaz okti tanikeci.</li>
              <li>Rocnaz ewo jase venap go ocaiw gij kuwaji rafrezcu eru okkanub eboiz zekviaj.</li>
              <li>Cehode il rufuop da netwe fihsapa kiroki cehvud cepo riz jeijle cu kuhmi ilakewur omuzi birab.</li>
              <li>Ugozod ve pa uhe fehomiji rabu bokho wupev jo jowsulzu ziape dewbo dufse nut sotvawwi et cembu huja.</li>
              <li>Ossu givnuffe ve pumdiifu rup delwore jegci fepubdu ce saow sepa suvizop gewufbel comte.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
